{
  "name": "@derekreynolds/logger",
  "version": "1.0.1",
  "description": "Wrapper for Winston node based logger.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node ./src/index.ts"
  },
  "keywords": [
    "Logger",
    "Winston"
  ],
  "author": "Derek Reynolds",
  "license": "ISC",
  "devDependencies": {
    "typescript": "3.1.6"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "winston": "^3.1.0"
  }
}
